WpfApp2/Registro.xaml

<Window x:Class="WpfApp2.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <!-- Estilos personalizados para los elementos -->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="300"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Tipo de Documento:"/>
        <ComboBox Name="TipoDocumentoComboBox" Grid.Row="0">
            <ComboBoxItem Content="DNI"/>
            <ComboBoxItem Content="Pasaporte"/>
            <ComboBoxItem Content="Carnet de Extranjería"/>
            <!-- Agrega más opciones según sea necesario -->
        </ComboBox>

        <Label Content="Número de Documento:" Grid.Row="1"/>
        <TextBox Name="NumeroDocumentoTextBox" Grid.Row="2"/>

        <Label Content="Placa:" Grid.Row="3"/>
        <TextBox Name="PlacaTextBox" Grid.Row="4"/>

        <Label Content="Turno:" Grid.Row="5"/>
        <TextBox Name="TurnoTextBox" Grid.Row="6"/>

        <Label Content="Nombre Conductor:" Grid.Row="7"/>
        <TextBox Name="NombreConductorTextBox" Grid.Row="8"/>

        <Label Content="Nombre Cliente:" Grid.Row="9"/>
        <TextBox Name="NombreClienteTextBox" Grid.Row="10"/>

        <Label Content="Fecha y Hora:" Grid.Row="11"/>
        <TextBox Name="FechaHoraTextBox" Grid.Row="12"/>

        <Button Content="Registrar Ingreso" Grid.Row="13" Click="RegistrarIngresoClick"/>
        <TextBlock Name="MensajeTextBlock" Grid.Row="14"/>
    </Grid>
</Window>
